:host {
  display: block;
  margin-top: 3rem;
}

.section {
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    max-width: 600px;
    gap: 0.75rem;
}

.on-top {
    display: flex;
    background-color: white;
    border-radius: 0.25rem;
    overflow: hidden;
}

.card {
  flex-shrink: 0;
  width: 200px;
  min-height: 250px;
  .card-box {
    width: calc(100% - 2rem);
    display: grid;
    place-items: center;
    height: 2rem;
    background-color: maroon;
    border-radius: 0 0 0.5rem 0.5rem;
  }
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
  .card-title {
    font-size: 1.2rem;
    padding: 0 1rem;
  }
  .by {
    font-size: 0.9rem;
    padding: 0 1rem;
  }
  .card-subtitle {
    color: #d00;
    font-size: 0.9rem;
    padding: 0 2rem;
  }
  .card-options {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    button {
      font-size: 1rem;
      background-color: teal;
      color: white;
      outline: none;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.25rem;
      &.delete-button {
        background-color: #d00;
      }
    }
  }
}

.container {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;


  .details-section {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    border-radius: 0.25rem;
    padding: 1rem;

    .property {
      label {
        font-weight: 700;
        &::after {
          content: ":";
        }
      }
      div {
        font-size: 1.2rem;
        background-color: teal;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 100px;
      }
      display: flex;
      gap: 1rem;
      align-items: center;
    }
  }
}


.back-button {
    background-color: transparent;
    border: none;
    outline: transparent;
    background-color: teal;
    color: white;
    padding: 0.25rem 0.5rem;
    
}