http {  include mime.types;
  server {    listen 80;
      server_name http://localhost:4000/;
          root /var/www/bookexchange.com;
              index index.html index.html;
                  location / {      try_files $uri $uri/ /index.html;
                      }
                        }
                        }
                  events {} 